# Server Config

SECRET=h9wt*pasj6796j##w(w8=xaje8tpi6h*r&hzgrz065u&ed+k2)
LOG_LEVEL=DEBUG
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

MASTER_DB_URL=postgres_db://dbuser:password123@postgres_db/test_gofication_db?sslmode=disable

# Database Config
MASTER_DB_NAME=test_gofication_db
MASTER_DB_USER=dbuser
MASTER_DB_PASSWORD=password123
MASTER_DB_HOST=postgres_db
MASTER_DB_PORT=5432
MASTER_DB_LOG_MODE=True
MASTER_SSL_MODE=disable
